
[common]
osdhardware = -DMINIMOSD

[platformio]
lib_dir=%USERPROFILE%\Documents\Arduino\libraries
src_dir=MW24

                                       

# BUILDSS ####################################################################

[env:FC.quadx]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DQUADX

